/*本题要求使用选择法排序，将给定的n个整数从小到大排序后输出，并输出排序过程中每一步的中间结果。
选择排序的算法步骤如下：
第0步：在未排序的n个数（a[0]? a[n?1]）中找到最小数，将它与 a[0]交换；
第1步：在剩下未排序的n?1个数（a[1] ? a[n?1]）中找到最小数，将它与 a[1] 交换；
……
第k步：在剩下未排序的n?k个数（）中找到最小数，将它与 a[k] 交换；
……
第n?2步：在剩下未排序的2个数（a[n?2] ?a[n?1]）中找到最小数，将它与 a[n?2]交换。
输入格式：
输入第一行给出一个不超过10的正整数n。第二行给出n个整数，其间以空格分隔。
输出格式：
在每一行中输出排序过程中对应步骤的中间结果，即每一步后a[0]? a[n?1]的值，相邻数字间有一个空格，行末不得有多余空格。
*/


#include<stdio.h>
int main (void)
{
    int n,i,m,k,temp;
    
    scanf("%d",&n);
    int a[n];
    for(i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    if(n==1)
    printf("%d",a[0]);//注意n=1不排序 
    else if(n>1)
    {for(k=0;k<n-1;k++)
    {
        m=k;//排除最前面一项是最小值情况 
        for(i=k+1;i<n;i++)
        {
            if(a[i]<a[m])
                m=i;
        }
        temp=a[m];
        a[m]=a[k];
        a[k]=temp;
         printf("%d",a[0]);
    for(i=1;i<n;i++)
    {
        printf(" %d",a[i]);
    }
    printf("\n");
    }} 
   return 0;
} 
